server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name 54.237.226.73;

	add_header X-Served-By 524640-web-01;
	
	# server /airbnb-onepage/
	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	# serve /number_odd_or_even/
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	#serve AirBnB_clone_v3 API
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}

	# configure /2-hbnb rout of AirBnB_clone_v4 as root location
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	# serving static content for AirBnB_clone_v4
	location /static {
		alias web_dynamic/static/;
	} 
 
	rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
 
	error_page 404 /404.html;

	location /404.html {
		internal;
	}
}

